╔════════════════════════════════════════════════════════════════════════════╗
║     ✅ IMPLEMENTACIÓN: IVA Y CONFIGURACIONES DINÁMICAS                     ║
╚════════════════════════════════════════════════════════════════════════════╝

📊 CAMBIOS REALIZADOS

┌────────────────────────────────────────────────────────────┐
│ Tabla Nueva:         configuraciones                       │
│ Modelo Nuevo:        Configuracion.php                     │
│ Controlador Nuevo:   ConfiguracionController.php           │
│ Seeder Nuevo:        ConfiguracionSeeder.php               │
│ Endpoints Nuevos:    5 (lectura + actualización)           │
│ Rutas Nuevas:        6 (admin + pública)                   │
│ Actualización:       FacturaController (IVA dinámico)      │
│ Actualización:       DatabaseSeeder (llama ConfigSeeder)   │
│ Documentación:       GUIA_CONFIGURACIONES_DINAMICAS.md     │
└────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🎛️ CONFIGURACIONES DISPONIBLES

┌─────────────────────────────────────────────────────────────┐
│ FACTURACIÓN:                                                │
│ ├─ iva_porcentaje (12)                  ← DINÁMICO          │
│ ├─ numero_factura_prefijo (FAC)                            │
│ └─ descuento_maximo (20)                                   │
│                                                             │
│ SISTEMA:                                                   │
│ ├─ nombre_empresa (Mi Empresa Ecuador)                     │
│ ├─ ruc_empresa (1234567890001)                             │
│ └─ email_empresa (info@empresa.com)                        │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🔌 NUEVOS ENDPOINTS

┌──────────────────────────────────┬───────────┬────────────┐
│ ENDPOINT                         │ MÉTODO    │ AUTH       │
├──────────────────────────────────┼───────────┼────────────┤
│ /api/config/iva                  │ GET       │ ❌ PÚBLICA │
│ /api/admin/configuraciones       │ GET       │ ✅ ADMIN   │
│ /api/admin/configuraciones/{clave}
│                                  │ GET       │ ✅ ADMIN   │
│ /api/admin/configuraciones/{clave}
│                                  │ PUT       │ ✅ ADMIN   │
│ /api/admin/configuraciones-iva   │ PUT       │ ✅ ADMIN   │
└──────────────────────────────────┴───────────┴────────────┘

═══════════════════════════════════════════════════════════════════════════════

🎯 CÓMO FUNCIONA EL IVA DINÁMICO

ANTES (Hardcodeado):
┌─────────────────────────────────────┐
│ $impuesto = $subtotal * 0.12;       │
│                                     │
│ → Cambiar requiere editar código    │
│ → Redeploy necesario               │
│ → Todos los ambientes afectados    │
└─────────────────────────────────────┘

AHORA (Configurable):
┌───────────────────────────────────────────────────┐
│ $iva = Configuracion::obtener(                    │
│   'iva_porcentaje', 12                            │
│ );                                                │
│ $impuesto = $subtotal * ($iva / 100);            │
│                                                   │
│ → Cambiar desde interfaz (Postman/UI)            │
│ → Sin redeploy                                   │
│ → Inmediato                                      │
└───────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

📈 EJEMPLO: CAMBIAR IVA DE 12% A 18%

PASO 1: Obtener IVA Actual (Público)
┌────────────────────────────────────┐
│ GET /api/config/iva                │
│                                    │
│ Respuesta:                         │
│ {                                  │
│   "porcentaje": 12,                │
│   "valor_decimal": 0.12            │
│ }                                  │
└────────────────────────────────────┘

PASO 2: Login como Admin
┌────────────────────────────────────┐
│ POST /api/auth/login               │
│ { email, password }                │
│                                    │
│ Respuesta: { token }               │
└────────────────────────────────────┘

PASO 3: Cambiar IVA (Admin)
┌────────────────────────────────────┐
│ PUT /api/admin/configuraciones-iva │
│ Authorization: Bearer {token}      │
│ { "porcentaje": 18 }               │
│                                    │
│ Respuesta:                         │
│ {                                  │
│   "porcentaje": 18,                │
│   "valor_decimal": 0.18            │
│ }                                  │
└────────────────────────────────────┘

PASO 4: Verificar (Público)
┌────────────────────────────────────┐
│ GET /api/config/iva                │
│                                    │
│ Respuesta:                         │
│ { "porcentaje": 18 } ← CAMBIÓ      │
└────────────────────────────────────┘

PASO 5: Nueva Factura Usa 18%
┌────────────────────────────────────┐
│ POST /api/facturas                 │
│ { subtotal: 100, ... }             │
│                                    │
│ Cálculo:                           │
│ impuesto = 100 * (18/100) = 18     │
│ total = 100 + 18 = 118             │
└────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🔐 RESTRICCIONES DE SEGURIDAD

┌─────────────────────────────────────┐
│ PÚBLICO (sin login):                │
│ ✅ Ver IVA actual                   │
│ ❌ Cambiar configuraciones          │
│ ❌ Ver otras configuraciones        │
│                                     │
│ ADMIN (con login):                  │
│ ✅ Ver todas las configuraciones    │
│ ✅ Ver una específica               │
│ ✅ Cambiar solo editables           │
│ ✅ Cambiar IVA                      │
│                                     │
│ NO ADMIN (con login):               │
│ ❌ Acceso a /api/admin/...         │
└─────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

💾 ESTRUCTURA DE TABLA

┌─────────────────────────────────────────────────────────────┐
│ configuraciones                                             │
├─────────────────────────────────────────────────────────────┤
│ configuracion_id │ INT PRIMARY KEY AUTO_INCREMENT            │
│ clave            │ VARCHAR(255) UNIQUE                       │
│ valor            │ TEXT                                      │
│ tipo             │ VARCHAR(50)  [numeric|string|boolean]    │
│ descripcion      │ TEXT                                      │
│ grupo            │ VARCHAR(100) [facturacion|sistema]       │
│ editable         │ BOOLEAN DEFAULT true                      │
│ created_at       │ TIMESTAMP                                 │
│ updated_at       │ TIMESTAMP                                 │
│ INDEX            │ (clave), (grupo)                          │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🧪 TESTING RÁPIDO EN POSTMAN

1️⃣  Ver IVA actual:
    GET http://localhost:8000/api/config/iva

2️⃣  Login:
    POST http://localhost:8000/api/auth/login
    {"email": "admin@example.com", "password": "password"}

3️⃣  Cambiar IVA:
    PUT http://localhost:8000/api/admin/configuraciones-iva
    Header: Authorization: Bearer {token}
    Body: {"porcentaje": 18}

4️⃣  Verificar cambio:
    GET http://localhost:8000/api/config/iva
    ← Debería mostrar 18

═══════════════════════════════════════════════════════════════════════════════

✨ BENEFICIOS

✅ Sin necesidad de editar código
✅ Sin necesidad de redeploy
✅ Cambios inmediatos
✅ Auditable (se puede registrar quién cambió qué)
✅ Extensible a más configuraciones
✅ Interfaz intuitiva en React
✅ API RESTful completa
✅ Validaciones de seguridad

═══════════════════════════════════════════════════════════════════════════════

🚀 PRÓXIMAS EXTENSIONES

Nivel 1 (Próxima semana):
├─ Agregar más configuraciones (descuentos, retenciones)
├─ Validar límites de valores
└─ Implementar en React UI

Nivel 2 (Próximas 2 semanas):
├─ Auditoría de cambios (quién, qué, cuándo)
├─ Historial de valores
└─ Rollback de configuraciones

Nivel 3 (Futuro):
├─ Configuraciones por sucursal
├─ Configuraciones por período
└─ Impacto en reportes

═══════════════════════════════════════════════════════════════════════════════

📋 VALIDACIONES IMPLEMENTADAS

✅ IVA debe ser numérico
✅ IVA entre 0 y 100
✅ Solo admins pueden cambiar
✅ Solo configuraciones editables pueden cambiar
✅ Se valida tipo de dato según configuración
✅ Valores se convierten automáticamente
✅ Errores con mensajes claros

═══════════════════════════════════════════════════════════════════════════════

🎓 CONCEPTOS CLAVE

CONFIGURACIÓN EDITABLE:
Una configuración que se puede cambiar desde la interfaz.
Segura porque:
1. Solo admins tienen acceso
2. Valores se validan
3. Cambios se persisten en BD

CONFIGURACIÓN NO EDITABLE:
Valores que no cambian (ej: versión de API).
No se muestran en formularios de edición.

TIPO DE CONFIGURACIÓN:
Define cómo se almacena y usa el valor:
- numeric: Número (ej: 12 para IVA)
- string: Texto (ej: FAC para prefijo)
- boolean: Verdadero/Falso
- json: Datos complejos

═══════════════════════════════════════════════════════════════════════════════

🛡️ NOTAS IMPORTANTES

1. El IVA se aplica al CREAR factura
   → Cambiar IVA NO afecta facturas ya creadas

2. Cambios son INMEDIATOS
   → No requiere reiniciar servidor

3. Cualquiera puede VER el IVA actual
   → Solo admins pueden CAMBIAR

4. Se puede configurar el sistema sin código
   → Perfecto para cambios de último minuto

5. Escalable a muchas configuraciones
   → Sistema flexible y robusto

═══════════════════════════════════════════════════════════════════════════════

Estado: ✅ COMPLETADO Y FUNCIONAL
Fecha: 13 de noviembre de 2025
Versión: 1.0 - Sistema de Configuraciones Dinámicas
